spring.application.name=forms-app-consumer

# Application Port Number
server.port=9081

## DATABASE CONNECTION SETTINGS
# PostgreSQL Properties
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## KAFKA CONFIGURATION
# Kafka Broker Address
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Consumer Settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Consumer Group ID (Form Submit)
spring.kafka.consumer.group-id=forms-submit-group

# Trusted Packages for Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.formsapp.dto



